# Super-VPN

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samimhossain/supervpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samimhossain/supervpn/: CheckInternetConnection.java  SharedPreference.java  SplashScreen.java  Utils.java
app/src/main/java/com/samimhossain/supervpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/samimhossain/supervpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/samimhossain/supervpn/model/: Server.java
app/src/main/java/com/samimhossain/supervpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: back_bs_dark.xml  backsplash_light.xml  button4.xml  button_recom.xml  gnt_rounded_corners_shape.xml  privacy.xml  rate_review.xml  simple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_main.xml  headerfile.xml  layout_right_navigation.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samimhossain/supervpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/src/main/res/values/: strings.xml
