<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/mainbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:textSize="20sp"
                android:id="@+id/logTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/signal"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:text="  Disconnected  "
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/vpnBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:background="@drawable/on_btn"
                android:tag="1"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/selectedServerIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/us" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Connection Status"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Duration: 00:00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastPacketReceiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Packet Received:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteInTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes In: "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/byteOutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bytes OUT: "
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>